# ReferencePackageGenerator

./: .gitignore  LICENSE.txt  README.md  ReferencePackageGenerator.sln  ReferencePackageGenerator.slnx  Resonite.json
.github/: dependabot.yml
.github/workflows/: generate-references.yml
MonkeyLoader.ReferencePackageGenerator/: Config.cs  MonkeyLoader.ReferencePackageGenerator.csproj  Program.cs
ReferencePackageGenerator/: AssemblyResolver.cs  CodeStripper.cs  Config.cs  ConsoleLogger.cs  NuGetPublishTarget.cs  Program.cs  Publicizer.cs  README.md  RefasmerOptions.cs  RefasmerStripper.cs  ReferencePackageGenerator.csproj
ReferencePackageGenerator/Properties/: launchSettings.json
